CO_OCCURRENCE_DB_NAME=neo4j
CO_OCCURRENCE_DB_USER=neo4j
CO_OCCURRENCE_DB_PASSWORD=perdekj
CO_OCCURRENCE_DB_BOLT=bolt://localhost:7687

YAGO_DB_NAME=neo4j
YAGO_DB_USER=neo4j
YAGO_DB_PASSWORD=neo4j1
YAGO_DB_BOLT=bolt://localhost:7688